server {
    listen       80 default;
    server_name  _;

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log info;

    location / {
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
        fastcgi_param    REMOTE_ADDR  $remote_addr;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param HTTP_USER_AGENT $http_user_agent;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_pass_header Authorization;
        fastcgi_intercept_errors off;
        fastcgi_pass 127.0.0.1:8000;
    }

    location /media/ {
        alias /home/site/project/media/;
        expires 30d;
    }
    location /admin_media/ {
        alias /home/site/env/lib/python2.6/site-packages/django/contrib/admin/media/;
        expires 30d;
    }
}
